spring.application.name=UndoInternship
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.username=rajsidd5534
spring.elasticsearch.password=Ballia@786

# Optional: Logging
logging.level.org.springframework.data.elasticsearch=DEBUG
